[22,27,16,2,18,6] - Insertion Sort
Bu sıralamayı iskambil kağıtlarını elimizde dizmeye benzetebiliriz. Küçük veri dizilerinde verimlidir. Uygulaması kolaydır.

[22,27,16,2,18,6] - 22 mi küçük 27 mi? Küçük olan sola kalır.


[22,16,27,2,18,6] - 27 mi küçük 16 mi? Küçük olan 16 sola geçer.


[16,22,27,2,18,6] - 22 mi küçük 16 mi? Küçük olan 16 sola geçer.


[16,22,2,27,18,6] - 27 mi küçük 2 mi? Küçük olan 2 sola geçer.


[16,2,22,27,18,6] - 22 mi küçük 2 mi? Küçük olan 2 sola geçer.


[2,16,22,27,18,6] - 16 mi küçük 2 mi? Küçük olan 2 sola geçer.


[2,16,22,18,27,6] - 27 mi küçük 18 mi? Küçük olan 18 sola geçer.


[2,16,18,22,27,6] - 22 mi küçük 18 mi? Küçük olan 18 sola geçer.


[2,16,18,22,6,27] - 27 mi küçük 6 mi? Küçük olan 6 sola geçer.


[2,16,18,6,22,27] - 22 mi küçük 6 mi? Küçük olan 6 sola geçer.


[2,16,6,18,22,27] - 18 mi küçük 6 mi? Küçük olan 6 sola geçer.


[2,6,16,18,22,27] - 16 mi küçük 6 mi? Küçük olan 6 sola geçer.


En küçük sayıyı en başa almak için n sayıda işlem yapılır. İkinci sayıyı getirmek için n-1, üçüncü sayıyı getirmek için n-2...n-1

Toplam işlem sayısı n*(n+1)/2 = (n²+n)/2

BigO gösterimi O(n²) 'dir.

Dizi sıralandıktan sonra 18 tam ortda yer aldığı için Average Case olur.
